1. go to directory which contains test.py and sample_hash_input.txt
2. open terminal to execute "python test.py"
3. a result.html will be produced in current directory after running py file
4. open up result.html 
